    {
        id: 'BV16Exvz7E6N', //这里是在教程中的ID,为防止重名,建议使用BV号,使用ID如果与其他ID重名将由官方指定ID。
        bvid: 'BV16Exvz7E6N', //这里是视频的BV号。务必填写正确,以保证视频能够正常加载。
        category: 5, //这里是视频所属的分类。1: 所有, 2: 基础知识, 3: 进阶算法, 4: 小技巧, 5: 扩展, 6: 冷知识, 7: 其他
        bt: '云变量扩展⁈ 已开源！', //视频标题。
        jj: '注意事项： 请勿改动，这个扩展的任何代码，这会影响其他使用此扩展的用户 下载链接：https://yunpavip.lanzn.com/iSzAd37yf8ad 提取码：视频结尾会写', //视频简介。
        fm: require('./images/BV16Exvz7E6N.jpg'), //链接只改./images/后的教程封面图片名称。图片与此文件放在一个文件夹里。
        url: 'https://rw-vep.pages.dev/BV16Exvz7E6N.js' //可选：视频资源链接
        //如果是作品文件(.sb3)，直接转到这个作品。如果是扩展文件(.js)，提供下载和添加到编辑器两个按钮。
        //点击播放视频模态框右下角"使用视频资源"按钮能够进行前面的操作
        //如果不配置，那么默认编辑器会提示作者没有配置链接。文件和该文本文件一样放在同一个文件夹下。
    },